<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="UN7-86-90j" customClass="MusicItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UN7-86-90j" id="rs9-TP-zpv">
                <rect key="frame" x="0.0" y="0.0" width="319" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="129" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-bZ-AxI">
                        <rect key="frame" x="91" y="39" width="129" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="51u-wJ-97Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onh-ZI-Ktq">
                        <rect key="frame" x="2" y="2" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="97c-1Q-qeB"/>
                            <constraint firstAttribute="height" constant="70" id="Nq5-PX-0ci"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4J-ZI-9sV">
                        <rect key="frame" x="91" y="11" width="136" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="ayv-no-qb1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-u8-elj" customClass="BackgroundSlider">
                        <rect key="frame" x="56" y="80" width="208" height="31"/>
                        <connections>
                            <action selector="sliderChanged:" destination="UN7-86-90j" eventType="valueChanged" id="Bhm-8V-e0g"/>
                        </connections>
                    </slider>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Intensity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ody-SB-Nvk">
                        <rect key="frame" x="79" y="108" width="128" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-2R-fBk">
                        <rect key="frame" x="243" y="29" width="76" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="rdF-wX-6zT"/>
                        </constraints>
                        <state key="normal" title="Override?">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clearSaveOverride:" destination="UN7-86-90j" eventType="touchUpInside" id="WZm-xS-FDv"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="O4J-ZI-9sV" firstAttribute="leading" secondItem="onh-ZI-Ktq" secondAttribute="trailing" constant="10" id="17F-qc-x78"/>
                    <constraint firstItem="a7U-bZ-AxI" firstAttribute="leading" secondItem="onh-ZI-Ktq" secondAttribute="trailing" constant="10" id="57E-Xx-8ct"/>
                    <constraint firstItem="KrH-u8-elj" firstAttribute="top" secondItem="onh-ZI-Ktq" secondAttribute="bottom" constant="8" id="HCk-fX-cjG"/>
                    <constraint firstItem="KrH-u8-elj" firstAttribute="leading" secondItem="rs9-TP-zpv" secondAttribute="leadingMargin" constant="50" id="MyP-Lz-Tvu"/>
                    <constraint firstItem="ody-SB-Nvk" firstAttribute="top" secondItem="KrH-u8-elj" secondAttribute="bottom" constant="-2" id="NPu-KN-vFD"/>
                    <constraint firstItem="ZNx-2R-fBk" firstAttribute="top" secondItem="rs9-TP-zpv" secondAttribute="top" constant="30" id="Uml-QX-nqI"/>
                    <constraint firstItem="onh-ZI-Ktq" firstAttribute="top" secondItem="rs9-TP-zpv" secondAttribute="top" constant="2" id="Xt6-WP-Qba"/>
                    <constraint firstItem="onh-ZI-Ktq" firstAttribute="leading" secondItem="rs9-TP-zpv" secondAttribute="leading" constant="2" id="ZEK-yz-Fha"/>
                    <constraint firstAttribute="trailing" secondItem="ZNx-2R-fBk" secondAttribute="trailing" id="kzm-0f-EJe"/>
                    <constraint firstItem="KrH-u8-elj" firstAttribute="centerX" secondItem="ody-SB-Nvk" secondAttribute="centerX" id="mzz-wI-wWl"/>
                    <constraint firstAttribute="centerX" secondItem="KrH-u8-elj" secondAttribute="centerX" id="pn9-1d-Ytt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KrH-u8-elj" secondAttribute="trailing" constant="50" id="v0G-69-nl5"/>
                    <constraint firstItem="a7U-bZ-AxI" firstAttribute="top" secondItem="O4J-ZI-9sV" secondAttribute="bottom" constant="8" id="xT8-o2-1Jn"/>
                    <constraint firstItem="O4J-ZI-9sV" firstAttribute="top" secondItem="rs9-TP-zpv" secondAttribute="top" constant="10" id="xgF-U9-76K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumArtImageView" destination="onh-ZI-Ktq" id="RiV-Oy-z39"/>
                <outlet property="artistLabel" destination="O4J-ZI-9sV" id="9fn-9y-sc2"/>
                <outlet property="clearSaveOverrideButton" destination="ZNx-2R-fBk" id="Hhj-Un-rrx"/>
                <outlet property="curentIntensity" destination="ody-SB-Nvk" id="zjI-B8-9Ve"/>
                <outlet property="intensitySlider" destination="KrH-u8-elj" id="2qZ-nO-IVt"/>
                <outlet property="titleLabel" destination="a7U-bZ-AxI" id="e7P-xs-uC6"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
