<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimePickerVCViewController">
            <connections>
                <outlet property="blurView" destination="nPC-Ko-eXn" id="7DD-7E-JSm"/>
                <outlet property="chooseTimeLabel" destination="5Bs-yc-ETP" id="ZuB-mg-HiZ"/>
                <outlet property="doneButton" destination="OP6-uS-4To" id="94W-sp-ovN"/>
                <outlet property="timePicker" destination="FBI-SS-ixm" id="X2N-sb-lKz"/>
                <outlet property="titleLabel" destination="5Bs-yc-ETP" id="5Av-8t-LCz"/>
                <outlet property="view" destination="Rg6-Eh-60U" id="soH-GW-Oyy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="Rg6-Eh-60U">
            <rect key="frame" x="0.0" y="0.0" width="323" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-SS-ixm">
                    <rect key="frame" x="-79" y="23" width="480" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="o83-c8-ExX"/>
                        <outlet property="delegate" destination="-1" id="RZ7-Jt-Gp0"/>
                    </connections>
                </pickerView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIME FOR INTERVAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bs-yc-ETP">
                    <rect key="frame" x="52" y="5" width="220" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-uS-4To">
                    <rect key="frame" x="133" y="185" width="57" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="dRe-5Y-Gsp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Bs-yc-ETP" firstAttribute="top" secondItem="Rg6-Eh-60U" secondAttribute="top" constant="5" id="0Lp-5l-pof"/>
                <constraint firstAttribute="centerX" secondItem="OP6-uS-4To" secondAttribute="centerX" id="4ld-QN-0kh"/>
                <constraint firstAttribute="centerX" secondItem="5Bs-yc-ETP" secondAttribute="centerX" id="7q8-Ct-lGg"/>
                <constraint firstAttribute="centerX" secondItem="FBI-SS-ixm" secondAttribute="centerX" id="bYC-XG-vez"/>
                <constraint firstItem="FBI-SS-ixm" firstAttribute="top" secondItem="5Bs-yc-ETP" secondAttribute="bottom" constant="-8" id="iUU-xk-gKz"/>
                <constraint firstAttribute="bottom" secondItem="OP6-uS-4To" secondAttribute="bottom" constant="10" id="j5q-28-mh2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="nPC-Ko-eXn" customClass="FXBlurView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
