<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Music Library TableVC - First-->
        <scene sceneID="a5Y-iv-gFM">
            <objects>
                <tableViewController id="e28-ld-gvB" customClass="MusicLibraryTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8b6-W8-MD7">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uMw-Ni-n4Y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e28-ld-gvB" id="Tzn-sv-0Fy"/>
                            <outlet property="delegate" destination="e28-ld-gvB" id="8AR-cH-aMa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Df-OL-ZGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="331"/>
        </scene>
        <!--CategorizedVC - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="CategorizedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfH-ae-n6v">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-To-EHI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="444" id="1xF-8Y-FWp"/>
                                </constraints>
                                <segments>
                                    <segment title="All" width="30"/>
                                    <segment title="Slow" width="50"/>
                                    <segment title="Medium" width="71"/>
                                    <segment title="Medium Fast" width="117"/>
                                    <segment title="Fast" width="40"/>
                                </segments>
                                <connections>
                                    <action selector="categoryChanged" destination="3" eventType="valueChanged" id="G1t-XZ-fnK"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="TopLeft" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YvU-J1-ZUF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="agJ-3A-MWs"/>
                                    <constraint firstAttribute="width" constant="327" id="uU9-IX-Jph"/>
                                </constraints>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-23-7cm">
                                <items>
                                    <barButtonItem title="&lt;&lt;" id="nmS-4x-QOY">
                                        <connections>
                                            <action selector="prev" destination="3" id="uZj-U2-YnL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="play" id="ypC-lz-lxV">
                                        <connections>
                                            <action selector="playMusic" destination="3" id="JQU-g0-Xdf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="pause" id="wSJ-xx-SHK">
                                        <connections>
                                            <action selector="pauseMusic" destination="3" id="Wvz-ri-Gmb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title=">>" id="8zI-CH-Ul0">
                                        <connections>
                                            <action selector="next" destination="3" id="t1s-qQ-gTD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryc-To-EHI" firstAttribute="leading" secondItem="pfH-ae-n6v" secondAttribute="leading" constant="5" id="9y0-Cd-Xqz"/>
                            <constraint firstItem="xrA-23-7cm" firstAttribute="bottom" secondItem="pfH-ae-n6v" secondAttribute="bottom" type="default" id="F2D-p4-hBB"/>
                            <constraint firstItem="ryc-To-EHI" firstAttribute="top" secondItem="pfH-ae-n6v" secondAttribute="top" constant="11" id="Muo-Vt-Uda"/>
                            <constraint firstItem="xrA-23-7cm" firstAttribute="leading" secondItem="pfH-ae-n6v" secondAttribute="leading" type="default" id="R04-Dy-dRq"/>
                            <constraint firstItem="YvU-J1-ZUF" firstAttribute="leading" secondItem="pfH-ae-n6v" secondAttribute="leading" type="default" id="lN7-vk-bS7"/>
                            <constraint firstItem="YvU-J1-ZUF" firstAttribute="top" secondItem="pfH-ae-n6v" secondAttribute="top" constant="57" id="sXK-8W-kC5"/>
                            <constraint firstItem="xrA-23-7cm" firstAttribute="trailing" secondItem="pfH-ae-n6v" secondAttribute="trailing" type="default" id="tp6-X2-Jut"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <connections>
                        <outlet property="categoryControl" destination="ryc-To-EHI" id="YN3-2S-tRx"/>
                        <outlet property="musicTableView" destination="YvU-J1-ZUF" id="Iee-hj-JZc"/>
                        <outlet property="view" destination="pfH-ae-n6v" id="h2y-4F-Uai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e28-ld-gvB" kind="relationship" relationship="viewControllers" id="Phx-fP-OCl"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="lJy-QI-uQ6"/>
                        <segue destination="shR-Ut-6dF" kind="relationship" relationship="viewControllers" id="gXi-mp-Lnq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="162"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="cuO-Gc-zRZ">
            <objects>
                <tableViewController id="UMI-AZ-xlw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="JGO-eN-vll"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUT-y4-85u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-366"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="VvH-e6-rcl">
            <objects>
                <navigationController definesPresentationContext="YES" id="shR-Ut-6dF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SU2-i2-EGb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dm-Q6-hcu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UMI-AZ-xlw" kind="relationship" relationship="rootViewController" id="Q7o-V3-bC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyC-7p-tB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-366"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="bH6-Yf-VcA">
            <objects>
                <viewController id="D5o-f2-vEb" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E1V-aR-smz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="asC-5c-zLm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WIf-se-r7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rt-as-Svf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="CategorizedVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategorizedVC.h"/>
            <relationships>
                <relationship kind="action" name="categoryChanged"/>
                <relationship kind="action" name="next"/>
                <relationship kind="action" name="pauseMusic"/>
                <relationship kind="action" name="playMusic"/>
                <relationship kind="action" name="prev"/>
                <relationship kind="outlet" name="categoryControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="musicLibraryTableVC" candidateClass="MusicLibraryTableVC"/>
                <relationship kind="outlet" name="musicTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MusicLibraryTableVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MusicLibraryTableVC.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>