<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="V17-Pf-XhO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Music Library TableVC - First-->
        <scene sceneID="a5Y-iv-gFM">
            <objects>
                <tableViewController id="e28-ld-gvB" customClass="MusicLibraryTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8b6-W8-MD7">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uMw-Ni-n4Y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e28-ld-gvB" id="Tzn-sv-0Fy"/>
                            <outlet property="delegate" destination="e28-ld-gvB" id="8AR-cH-aMa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Df-OL-ZGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="267"/>
        </scene>
        <!--CategorizedVC - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="CategorizedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfH-ae-n6v">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" id="lyx-wa-bfi"/>
                    <connections>
                        <outlet property="view" destination="pfH-ae-n6v" id="h2y-4F-Uai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-490"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="mMM-tE-5Wk">
            <objects>
                <viewController id="x9c-Fi-l9c" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdk-bH-aqi">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-23-7cm">
                                <items>
                                    <barButtonItem title="&lt;&lt;" id="nmS-4x-QOY">
                                        <connections>
                                            <action selector="prev" destination="x9c-Fi-l9c" id="VS0-GN-SqP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="play" id="ypC-lz-lxV">
                                        <connections>
                                            <action selector="playMusic" destination="x9c-Fi-l9c" id="wK9-Pt-ygX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="pause" id="wSJ-xx-SHK">
                                        <connections>
                                            <action selector="pauseMusic" destination="x9c-Fi-l9c" id="FCG-af-2vF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title=">>" id="8zI-CH-Ul0">
                                        <connections>
                                            <action selector="next" destination="x9c-Fi-l9c" id="xuc-JT-J3G"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-tC-6S7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="CzN-dU-ME3"/>
                                    <constraint firstAttribute="height" constant="46" id="gCB-E7-igJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <color key="textColor" red="0.3902381405077664" green="0.88202700407608692" blue="0.32582326723356803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9L-Gi-TFw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="MyH-o3-zFB"/>
                                    <constraint firstAttribute="height" constant="33" id="Puj-Lx-HFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97454568610000003" green="0.5780327663" blue="0.14298336049999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="OzN-5n-jaH">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interval Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-aY-u2u">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="RsE-SG-CdG"/>
                                            <constraint firstAttribute="height" constant="21" id="o4U-ME-r0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8oe-aY-u2u" firstAttribute="centerX" secondItem="OzN-5n-jaH" secondAttribute="centerX" type="default" id="7b1-Vw-u7y"/>
                                    <constraint firstItem="8oe-aY-u2u" firstAttribute="top" secondItem="OzN-5n-jaH" secondAttribute="top" constant="24" id="Xya-Pz-f74"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="TopLeft" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-bc-XKH">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="7SX-Gk-zgU"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yeH-iF-TXD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="x9c-Fi-l9c" id="CRZ-8Z-a6B"/>
                                    <outlet property="delegate" destination="x9c-Fi-l9c" id="R0a-rG-XnT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrA-23-7cm" firstAttribute="leading" secondItem="Kdk-bH-aqi" secondAttribute="leading" type="default" id="Nh5-Ds-kUL"/>
                            <constraint firstItem="oCv-bc-XKH" firstAttribute="leading" secondItem="Kdk-bH-aqi" secondAttribute="leading" type="default" id="PA4-kG-KXh"/>
                            <constraint firstItem="xrA-23-7cm" firstAttribute="trailing" secondItem="Kdk-bH-aqi" secondAttribute="trailing" type="default" id="QCF-yR-OeU"/>
                            <constraint firstItem="OzN-5n-jaH" firstAttribute="leading" secondItem="Kdk-bH-aqi" secondAttribute="leading" constant="9" id="Rka-an-Ma2"/>
                            <constraint firstItem="oCv-bc-XKH" firstAttribute="trailing" secondItem="Kdk-bH-aqi" secondAttribute="trailing" type="default" id="SY3-d1-sD9"/>
                            <constraint firstItem="9wQ-tC-6S7" firstAttribute="leading" secondItem="Kdk-bH-aqi" secondAttribute="leading" constant="58" id="Vm8-FA-BJt"/>
                            <constraint firstAttribute="bottom" secondItem="OzN-5n-jaH" secondAttribute="bottom" constant="411" id="ar5-Eo-dkp"/>
                            <constraint firstItem="OzN-5n-jaH" firstAttribute="centerX" secondItem="oCv-bc-XKH" secondAttribute="centerX" type="default" id="dWG-Ox-oZT"/>
                            <constraint firstItem="O9L-Gi-TFw" firstAttribute="leading" secondItem="Kdk-bH-aqi" secondAttribute="leading" constant="200" id="e8G-h2-k4C"/>
                            <constraint firstItem="O9L-Gi-TFw" firstAttribute="top" secondItem="Kdk-bH-aqi" secondAttribute="top" constant="6" id="htc-du-SYW"/>
                            <constraint firstItem="OzN-5n-jaH" firstAttribute="top" secondItem="Kdk-bH-aqi" secondAttribute="top" constant="67" id="puE-qv-UvM"/>
                            <constraint firstItem="oCv-bc-XKH" firstAttribute="bottom" secondItem="xrA-23-7cm" secondAttribute="top" type="default" id="rul-Zq-GjQ"/>
                            <constraint firstItem="xrA-23-7cm" firstAttribute="bottom" secondItem="Kdk-bH-aqi" secondAttribute="bottom" type="default" id="shb-hu-cWQ"/>
                            <constraint firstItem="9wQ-tC-6S7" firstAttribute="top" secondItem="Kdk-bH-aqi" secondAttribute="top" type="default" id="tq9-fR-ppR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YqA-LH-W9E"/>
                    <connections>
                        <outlet property="intervalLabel" destination="8oe-aY-u2u" id="co2-wd-xEl"/>
                        <outlet property="workoutTimeRemaining" destination="9wQ-tC-6S7" id="xl2-2W-Dff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LD-VX-Ge9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-497"/>
        </scene>
        <!--Splash-->
        <scene sceneID="YcD-39-PTk">
            <objects>
                <viewController storyboardIdentifier="Splash" id="V17-Pf-XhO" customClass="Splash" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJy-7Z-2bp">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="runner.png" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-x3-M06">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="0oz-fW-9SL"/>
                                    <constraint firstAttribute="height" constant="286" id="VI2-Dm-OOF"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oS-Fu-rct">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="axZ-tD-LUY"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-0u-CkV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="XTf-dF-MgN"/>
                                    <constraint firstAttribute="height" constant="21" id="glq-Ki-u35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2UU-x3-M06" firstAttribute="top" secondItem="pJy-7Z-2bp" secondAttribute="top" constant="79" id="5z2-Uc-xQp"/>
                            <constraint firstItem="h5z-0u-CkV" firstAttribute="leading" secondItem="pJy-7Z-2bp" secondAttribute="leading" constant="7" id="6CH-Z8-wve"/>
                            <constraint firstItem="4oS-Fu-rct" firstAttribute="top" secondItem="h5z-0u-CkV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="B5E-Nh-T9C"/>
                            <constraint firstAttribute="bottom" secondItem="4oS-Fu-rct" secondAttribute="bottom" constant="101" id="Xeo-Ag-p4Z"/>
                            <constraint firstItem="2UU-x3-M06" firstAttribute="centerX" secondItem="4oS-Fu-rct" secondAttribute="centerX" type="default" id="hPb-6C-wDa"/>
                            <constraint firstItem="2UU-x3-M06" firstAttribute="centerX" secondItem="pJy-7Z-2bp" secondAttribute="centerX" type="default" id="uEf-HP-7by"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentlyProcessing" destination="h5z-0u-CkV" id="G3W-ci-uqP"/>
                        <outlet property="progressView" destination="4oS-Fu-rct" id="1Jm-mB-kyS"/>
                        <segue destination="KQe-5t-Jer" kind="custom" identifier="splashOut" customClass="TransitionSegue" id="D6f-a9-XVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBx-Xg-AiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-482"/>
        </scene>
        <!--WorkoutNavigation-->
        <scene sceneID="0bK-zY-SPK">
            <objects>
                <navigationController id="KQe-5t-Jer" userLabel="WorkoutNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4r8-Sf-8fe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ql-Mv-HYH" kind="relationship" relationship="rootViewController" id="pAq-OS-b42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqB-tq-MXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-490"/>
        </scene>
        <!--WorkoutTime-->
        <scene sceneID="aJu-aG-SBT">
            <objects>
                <viewController storyboardIdentifier="WorkoutTime" id="6Ql-Mv-HYH" userLabel="WorkoutTime" customClass="WorkoutTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6z9-wq-FAd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Workout Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-wc-L5z">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.64735782129999997" blue="0.091354669890000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-E3-eRG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PCB-xc-dmQ"/>
                                    <constraint firstAttribute="width" constant="30" id="iUK-YA-Wv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="musicSettings.png" backgroundImage="musicSettings.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T3U-6o-gp1" kind="push" id="R4y-QE-eHc"/>
                                </connections>
                            </button>
                            <pickerView contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-hm-EW5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="01Z-ri-hUX"/>
                                    <constraint firstAttribute="width" constant="327" id="dVf-8y-7gZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="6Ql-Mv-HYH" id="7lG-7E-L7l"/>
                                    <outlet property="delegate" destination="6Ql-Mv-HYH" id="5K1-b7-63C"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-v4-NHk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="aqE-xK-TaI"/>
                                    <constraint firstAttribute="width" constant="208" id="qxS-2S-MRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="set.png" backgroundImage="set.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i5n-5u-J1e" kind="custom" customClass="WorkoutTimeSetSegue" id="CCc-rA-c78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kEV-wc-L5z" firstAttribute="centerX" secondItem="8Mo-hm-EW5" secondAttribute="centerX" type="default" id="759-PO-B0Y"/>
                            <constraint firstItem="8Mo-hm-EW5" firstAttribute="top" secondItem="6z9-wq-FAd" secondAttribute="top" constant="30" id="KjZ-ZM-eyg"/>
                            <constraint firstItem="kEV-wc-L5z" firstAttribute="trailing" secondItem="6z9-wq-FAd" secondAttribute="trailing" type="default" id="Mr7-qu-zTY"/>
                            <constraint firstItem="dJi-v4-NHk" firstAttribute="centerX" secondItem="8Mo-hm-EW5" secondAttribute="centerX" type="default" id="aDh-6m-XTj"/>
                            <constraint firstAttribute="trailing" secondItem="cGu-E3-eRG" secondAttribute="trailing" constant="5" id="dgd-wk-bmA"/>
                            <constraint firstItem="kEV-wc-L5z" firstAttribute="leading" secondItem="6z9-wq-FAd" secondAttribute="leading" type="default" id="mX7-Jw-v2M"/>
                            <constraint firstItem="kEV-wc-L5z" firstAttribute="top" secondItem="6z9-wq-FAd" secondAttribute="top" type="default" id="saz-fE-lMY"/>
                            <constraint firstAttribute="bottom" secondItem="dJi-v4-NHk" secondAttribute="bottom" constant="61" id="vnG-4N-QH5"/>
                            <constraint firstAttribute="bottom" secondItem="cGu-E3-eRG" secondAttribute="bottom" constant="11" id="vxm-6n-gOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pcZ-py-9ja"/>
                    <connections>
                        <outlet property="workoutTimePicker" destination="8Mo-hm-EW5" id="FfT-Qn-ewH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ku-W8-LHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="290"/>
        </scene>
        <!--Workout Type Picker View Controller-->
        <scene sceneID="AY2-bq-bkG">
            <objects>
                <viewController storyboardIdentifier="Workout Type" id="i5n-5u-J1e" customClass="WorkoutTypePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4C-eB-xiI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Workout Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-N6-aOx">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.64735782127293229" blue="0.091354669893471629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njv-aR-5pz">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EWw-lr-3lE"/>
                                    <constraint firstAttribute="width" constant="180" id="lIe-c5-XtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="SlowToFast.png" backgroundImage="SlowToFast.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x9c-Fi-l9c" kind="custom" identifier="slowToFast" customClass="GenerateWorkoutListSegue" id="sBe-vE-O2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-Zu-FTA">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tqi-nE-O4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="FastThenSlow.png" backgroundImage="FastThenSlow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x9c-Fi-l9c" kind="custom" identifier="fastToSlow" customClass="GenerateWorkoutListSegue" id="Whf-HJ-vMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-aH-stI">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F8j-hi-NNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Pyramid.png" backgroundImage="Pyramid.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x9c-Fi-l9c" kind="custom" identifier="pyramid" customClass="GenerateWorkoutListSegue" id="fiI-6N-5yV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sq9-aH-stI" secondAttribute="bottom" constant="41" id="74D-kR-mBq"/>
                            <constraint firstItem="7OK-Zu-FTA" firstAttribute="trailing" secondItem="njv-aR-5pz" secondAttribute="trailing" type="default" id="HDb-3x-xT7"/>
                            <constraint firstItem="njv-aR-5pz" firstAttribute="top" secondItem="D4C-eB-xiI" secondAttribute="top" constant="64" id="HsT-Zk-SA8"/>
                            <constraint firstItem="7OK-Zu-FTA" firstAttribute="centerY" secondItem="D4C-eB-xiI" secondAttribute="centerY" type="default" id="Iug-fI-ufS"/>
                            <constraint firstItem="Zxx-N6-aOx" firstAttribute="top" secondItem="D4C-eB-xiI" secondAttribute="top" constant="20" symbolic="YES" type="default" id="NZ6-3Y-b5q"/>
                            <constraint firstItem="njv-aR-5pz" firstAttribute="leading" secondItem="D4C-eB-xiI" secondAttribute="leading" constant="67" id="TsZ-0n-tuX"/>
                            <constraint firstItem="Zxx-N6-aOx" firstAttribute="trailing" secondItem="D4C-eB-xiI" secondAttribute="trailing" type="default" id="Vvl-7T-qDh"/>
                            <constraint firstItem="Zxx-N6-aOx" firstAttribute="leading" secondItem="D4C-eB-xiI" secondAttribute="leading" type="default" id="oJl-BE-ER3"/>
                            <constraint firstItem="sq9-aH-stI" firstAttribute="leading" secondItem="7OK-Zu-FTA" secondAttribute="leading" type="default" id="qTi-Da-7PZ"/>
                            <constraint firstItem="7OK-Zu-FTA" firstAttribute="leading" secondItem="njv-aR-5pz" secondAttribute="leading" type="default" id="sB4-gE-4Zl"/>
                            <constraint firstItem="sq9-aH-stI" firstAttribute="trailing" secondItem="7OK-Zu-FTA" secondAttribute="trailing" type="default" id="wwX-oC-Dtp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZQ-Br-BUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA0-10-Q6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eAa-hW-ZQ0">
            <objects>
                <viewController id="T3U-6o-gp1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDd-Sh-bVM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prototype instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-4P-7M1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="put all the songs you want for workouts " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMr-HK-YSL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="into a playlist called &quot;workoutsongs&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7p-K3-bdY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fe-4P-7M1" firstAttribute="top" secondItem="aDd-Sh-bVM" secondAttribute="top" constant="174" id="0jK-Zg-GgP"/>
                            <constraint firstItem="C7p-K3-bdY" firstAttribute="top" secondItem="aDd-Sh-bVM" secondAttribute="top" constant="224" id="9MO-Wb-DDZ"/>
                            <constraint firstItem="C7p-K3-bdY" firstAttribute="leading" secondItem="WMr-HK-YSL" secondAttribute="leading" type="default" id="PgI-ch-LlE"/>
                            <constraint firstItem="0fe-4P-7M1" firstAttribute="centerX" secondItem="C7p-K3-bdY" secondAttribute="centerX" type="default" id="WE5-ww-ey7"/>
                            <constraint firstItem="WMr-HK-YSL" firstAttribute="leading" secondItem="aDd-Sh-bVM" secondAttribute="leading" constant="15" id="eRu-WJ-pqC"/>
                            <constraint firstItem="WMr-HK-YSL" firstAttribute="top" secondItem="0fe-4P-7M1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tAc-Lr-0pF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WzP-fZ-NnI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KM-I0-7Ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="FastThenSlow.png" width="300" height="203"/>
        <image name="Pyramid.png" width="300" height="203"/>
        <image name="SlowToFast.png" width="300" height="203"/>
        <image name="first" width="16" height="16"/>
        <image name="musicSettings.png" width="169" height="193"/>
        <image name="runner.png" width="234" height="450"/>
        <image name="second" width="16" height="16"/>
        <image name="set.png" width="300" height="203"/>
    </resources>
    <classes>
        <class className="CategorizedVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategorizedVC.h"/>
            <relationships>
                <relationship kind="action" name="categoryChanged"/>
                <relationship kind="action" name="next"/>
                <relationship kind="action" name="pauseMusic"/>
                <relationship kind="action" name="playMusic"/>
                <relationship kind="action" name="prev"/>
                <relationship kind="outlet" name="categoryControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="musicLibraryTableVC" candidateClass="MusicLibraryTableVC"/>
                <relationship kind="outlet" name="musicTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MusicLibraryTableVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MusicLibraryTableVC.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayerViewController" superclassName="SuperViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="intervalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pauseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="previousButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="songRemainingTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="workoutTimeRemaining" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Splash" superclassName="SuperViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Splash.h"/>
            <relationships>
                <relationship kind="outlet" name="currentlyProcessing" candidateClass="UILabel"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="SuperViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SuperViewController.h"/>
        </class>
        <class className="WorkoutTimeViewController" superclassName="SuperViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WorkoutTimeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="fastToSlowButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pyramidButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="setButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="slowToFastButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="workoutTimePicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="WorkoutTypePickerViewController" superclassName="SuperViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WorkoutTypePickerViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fiI-6N-5yV"/>
    </inferredMetricsTieBreakers>
</document>