<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="V17-Pf-XhO">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Individual Workout-->
        <scene sceneID="1JL-mF-6h3">
            <objects>
                <viewController id="Wmy-oi-Juy" customClass="IndividualWorkout" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkX-2D-y3B"/>
                        <viewControllerLayoutGuide type="bottom" id="WZ6-nA-7al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceV-2G-ddG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whm-Q4-GbN">
                                <rect key="frame" x="145" y="67" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="obp-Lr-5SH" kind="custom" identifier="editWorkout" customClass="DismissAndPushSegue" id="uAJ-tW-cP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-Qq-9Iq">
                                <rect key="frame" x="119" y="531" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="delete.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-9a-Gzj">
                                <rect key="frame" x="270" y="314" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="go.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q57-p6-E0x" kind="custom" identifier="startWorkout" customClass="StartWorkoutSegue" id="iyB-bG-uzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-z0-6x2">
                                <rect key="frame" x="-3" y="339" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.45696858940000001" green="0.87699676910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="canceled:" destination="Wmy-oi-Juy" eventType="touchUpInside" id="DmU-O2-Hwd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-Iw-giI" customClass="WorkoutGraph">
                                <rect key="frame" x="53" y="105" width="214" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-cf-2nn">
                                        <rect key="frame" x="0.0" y="121" width="212" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90582540759999997" green="0.90582540759999997" blue="0.90582540759999997" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="AyD-cf-2nn" secondAttribute="centerY" id="Cmx-hu-NW8"/>
                                    <constraint firstAttribute="centerX" secondItem="AyD-cf-2nn" secondAttribute="centerX" id="Qif-4A-6Nq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="o5B-38-aaX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Edit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-b3-RUS">
                                <rect key="frame" x="178" y="72" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.45696858940000001" green="0.87699676910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Delete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-hk-n0u">
                                <rect key="frame" x="178" y="535" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.45696858940000001" green="0.87699676910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-OU-1Uq">
                                <rect key="frame" x="270" y="367" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.45696858940000001" green="0.87699676910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6om-gz-0Vv">
                                <rect key="frame" x="-3" y="22" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Workout Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSW-7N-JJG">
                                        <rect key="frame" x="123" y="-2" width="189" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.45696858940000001" green="0.87699676910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Workout: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKx-Xz-Qq9">
                                        <rect key="frame" x="0.0" y="-3" width="123" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="uRu-bN-Qmj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.45696858940000001" green="0.87699676910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="VSW-7N-JJG" secondAttribute="centerY" id="XQL-MB-LY1"/>
                                    <constraint firstAttribute="centerY" secondItem="nKx-Xz-Qq9" secondAttribute="centerY" id="aHy-qf-Nfs"/>
                                    <constraint firstItem="nKx-Xz-Qq9" firstAttribute="leading" secondItem="6om-gz-0Vv" secondAttribute="leading" constant="14" id="htB-ja-9lN"/>
                                    <constraint firstItem="VSW-7N-JJG" firstAttribute="leading" secondItem="nKx-Xz-Qq9" secondAttribute="trailing" constant="8" id="mif-BV-DUZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T4L-z0-6x2" firstAttribute="centerY" secondItem="KCb-Iw-giI" secondAttribute="centerY" id="8cn-TJ-sfd"/>
                            <constraint firstItem="GjU-OU-1Uq" firstAttribute="centerX" secondItem="o1z-9a-Gzj" secondAttribute="centerX" id="9Vn-m1-Ikg"/>
                            <constraint firstAttribute="trailing" secondItem="o1z-9a-Gzj" secondAttribute="trailing" id="AK2-m3-ARC"/>
                            <constraint firstItem="wZg-Qq-9Iq" firstAttribute="top" secondItem="KCb-Iw-giI" secondAttribute="bottom" constant="16" id="FhJ-Ig-ePj"/>
                            <constraint firstAttribute="centerX" secondItem="whm-Q4-GbN" secondAttribute="centerX" id="GNP-6j-tF8"/>
                            <constraint firstAttribute="centerY" secondItem="o1z-9a-Gzj" secondAttribute="centerY" id="RvV-ST-SNi"/>
                            <constraint firstAttribute="bottom" secondItem="wZg-Qq-9Iq" secondAttribute="bottom" constant="7" id="SSb-eA-zZU"/>
                            <constraint firstItem="KCb-Iw-giI" firstAttribute="leading" secondItem="ceV-2G-ddG" secondAttribute="leading" constant="53" id="T3z-xc-c2e"/>
                            <constraint firstItem="wZg-Qq-9Iq" firstAttribute="centerY" secondItem="mYW-hk-n0u" secondAttribute="centerY" id="T9l-ya-E7V"/>
                            <constraint firstItem="oV4-b3-RUS" firstAttribute="centerY" secondItem="whm-Q4-GbN" secondAttribute="centerY" id="WOb-5E-EUE"/>
                            <constraint firstItem="KCb-Iw-giI" firstAttribute="top" secondItem="whm-Q4-GbN" secondAttribute="bottom" constant="8" id="Whc-Lj-DS9"/>
                            <constraint firstAttribute="centerX" secondItem="wZg-Qq-9Iq" secondAttribute="centerX" id="bfh-od-4VY"/>
                            <constraint firstAttribute="trailing" secondItem="o1z-9a-Gzj" secondAttribute="trailing" id="jc4-Zv-YGb"/>
                            <constraint firstItem="6om-gz-0Vv" firstAttribute="leading" secondItem="ceV-2G-ddG" secondAttribute="leading" constant="-3" id="lhm-Es-YeO"/>
                            <constraint firstItem="GjU-OU-1Uq" firstAttribute="top" secondItem="o1z-9a-Gzj" secondAttribute="bottom" constant="3" id="nNT-4S-7y8"/>
                            <constraint firstAttribute="trailing" secondItem="KCb-Iw-giI" secondAttribute="trailing" constant="53" id="oRD-EB-fmZ"/>
                            <constraint firstAttribute="trailing" secondItem="6om-gz-0Vv" secondAttribute="trailing" constant="-9" id="rCL-w2-X1t"/>
                            <constraint firstItem="mYW-hk-n0u" firstAttribute="leading" secondItem="wZg-Qq-9Iq" secondAttribute="trailing" constant="3" id="xlx-t0-p9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="wZg-Qq-9Iq" id="5bp-hA-4V6"/>
                        <outlet property="editButton" destination="whm-Q4-GbN" id="WBw-Yq-vDq"/>
                        <outlet property="graphView" destination="KCb-Iw-giI" id="nX8-gL-M74"/>
                        <outlet property="nameLabel" destination="VSW-7N-JJG" id="MpA-Dy-cZ4"/>
                        <outlet property="startButton" destination="o1z-9a-Gzj" id="hcq-mq-iJk"/>
                        <outlet property="workoutTimeLabel" destination="AyD-cf-2nn" id="Gil-XU-8NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npe-nD-GbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="-1375"/>
        </scene>
        <!--Workout View Controller - Item-->
        <scene sceneID="3sE-bh-Jp0">
            <objects>
                <viewController id="Q57-p6-E0x" customClass="WorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wb6-FU-zti"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fn-5k-Kpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdk-Vn-95u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-5I-DAA" customClass="WorkoutGraph">
                                <rect key="frame" x="0.0" y="65" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fQm-m5-DIE">
                                <rect key="frame" x="0.0" y="135" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.45696858940000001" green="0.87699676910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Q57-p6-E0x" id="FPz-tu-LN2"/>
                                    <outlet property="delegate" destination="Q57-p6-E0x" id="WRp-JU-Oh1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-kT-Utm">
                                <rect key="frame" x="0.0" y="455" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-hj-6g1">
                                        <rect key="frame" x="278" y="17" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0NS-tE-SEn"/>
                                            <constraint firstAttribute="height" constant="30" id="u7l-Js-Bno"/>
                                        </constraints>
                                        <state key="normal" image="forward.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forward:" destination="Q57-p6-E0x" eventType="touchUpInside" id="jYh-ky-7P5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-e4-IgV">
                                        <rect key="frame" x="150" y="17" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FKa-oM-Lup"/>
                                            <constraint firstAttribute="height" constant="30" id="rKy-OZ-g5C"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="play.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="Q57-p6-E0x" eventType="touchUpInside" id="AYi-oS-40a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlA-ws-jH4">
                                        <rect key="frame" x="11" y="17" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0aX-eX-nVr"/>
                                            <constraint firstAttribute="width" constant="30" id="ebt-vL-vL6"/>
                                        </constraints>
                                        <state key="normal" image="backward.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="Q57-p6-E0x" eventType="touchUpInside" id="PPm-1H-V0l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0cn-cq-ON6"/>
                                    <constraint firstAttribute="centerY" secondItem="jbN-e4-IgV" secondAttribute="centerY" id="DA1-Ew-Kt4"/>
                                    <constraint firstAttribute="centerY" secondItem="XfP-hj-6g1" secondAttribute="centerY" id="EQt-Ml-CQm"/>
                                    <constraint firstAttribute="centerX" secondItem="jbN-e4-IgV" secondAttribute="centerX" id="L5V-hj-84g"/>
                                    <constraint firstAttribute="trailing" secondItem="XfP-hj-6g1" secondAttribute="trailing" constant="12" id="aVD-B8-ZG8"/>
                                    <constraint firstAttribute="centerY" secondItem="jlA-ws-jH4" secondAttribute="centerY" id="qM5-Ij-ibl"/>
                                    <constraint firstItem="jlA-ws-jH4" firstAttribute="leading" secondItem="uEK-kT-Utm" secondAttribute="leading" constant="10" id="wkU-2Q-G2L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uEK-kT-Utm" secondAttribute="trailing" id="0Af-gb-YzN"/>
                            <constraint firstItem="uEK-kT-Utm" firstAttribute="top" secondItem="fQm-m5-DIE" secondAttribute="bottom" id="1kN-JT-ubj"/>
                            <constraint firstAttribute="bottom" secondItem="uEK-kT-Utm" secondAttribute="bottom" constant="49" id="90c-rP-Hdp"/>
                            <constraint firstAttribute="trailing" secondItem="bGD-5I-DAA" secondAttribute="trailing" id="B8o-q6-Olu"/>
                            <constraint firstItem="bGD-5I-DAA" firstAttribute="leading" secondItem="sdk-Vn-95u" secondAttribute="leading" id="POM-TH-Z5M"/>
                            <constraint firstItem="fQm-m5-DIE" firstAttribute="leading" secondItem="sdk-Vn-95u" secondAttribute="leading" id="SDg-s5-6qt"/>
                            <constraint firstAttribute="trailing" secondItem="fQm-m5-DIE" secondAttribute="trailing" id="UAY-w7-ag6"/>
                            <constraint firstItem="uEK-kT-Utm" firstAttribute="leading" secondItem="sdk-Vn-95u" secondAttribute="leading" id="eH2-bi-KQR"/>
                            <constraint firstItem="fQm-m5-DIE" firstAttribute="top" secondItem="bGD-5I-DAA" secondAttribute="bottom" id="sjT-lI-pF5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9z0-E4-OB1"/>
                    <connections>
                        <outlet property="controlsView" destination="uEK-kT-Utm" id="bmv-Ek-tpf"/>
                        <outlet property="graph" destination="bGD-5I-DAA" id="cNT-TG-exW"/>
                        <outlet property="playPause" destination="jbN-e4-IgV" id="szu-R5-J7z"/>
                        <outlet property="songTable" destination="fQm-m5-DIE" id="ZBm-QE-aBV"/>
                        <outlet property="tableView" destination="fQm-m5-DIE" id="aiw-1A-Ewd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox7-Pg-txj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-2869"/>
        </scene>
        <!--Navigation Controller - Workout-->
        <scene sceneID="sBe-0X-kfS">
            <objects>
                <navigationController definesPresentationContext="YES" id="AlX-bK-Yex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="runningTabBar.png" id="9MC-T8-3Kw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAd-Ft-jcu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DSW-it-3tv" kind="relationship" relationship="rootViewController" id="Qag-rz-WCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vq-tG-QeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-2690"/>
        </scene>
        <!--WorkoutsVC - Choose a Workout-->
        <scene sceneID="UC1-JU-xIf">
            <objects>
                <viewController id="DSW-it-3tv" customClass="WorkoutsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u65-9z-4S8"/>
                        <viewControllerLayoutGuide type="bottom" id="WDX-ed-NYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYu-k8-E8z" userLabel="workouts view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-eo-uiS">
                                <rect key="frame" x="0.0" y="63" width="320" height="461"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Fnc-zm-QsN" kind="embed" identifier="embeddedWorkoutsCV" id="Lgk-p5-oIS"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-1e-mvE">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pi8-15-bho"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.87058823529999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6uM-1e-mvE" firstAttribute="top" secondItem="Q1O-eo-uiS" secondAttribute="bottom" id="8YC-FW-ecE"/>
                            <constraint firstAttribute="trailing" secondItem="6uM-1e-mvE" secondAttribute="trailing" id="JA5-yL-ffa"/>
                            <constraint firstItem="6uM-1e-mvE" firstAttribute="leading" secondItem="TYu-k8-E8z" secondAttribute="leading" id="SjL-t3-0m4"/>
                            <constraint firstItem="Q1O-eo-uiS" firstAttribute="centerX" secondItem="6uM-1e-mvE" secondAttribute="centerX" id="XNu-iu-3HF"/>
                            <constraint firstItem="Q1O-eo-uiS" firstAttribute="top" secondItem="u65-9z-4S8" secondAttribute="bottom" id="nJr-Id-G6z"/>
                            <constraint firstAttribute="trailing" secondItem="Q1O-eo-uiS" secondAttribute="trailing" id="qj6-un-3HL"/>
                            <constraint firstItem="Q1O-eo-uiS" firstAttribute="leading" secondItem="TYu-k8-E8z" secondAttribute="leading" id="ujv-4D-wI3"/>
                            <constraint firstAttribute="bottom" secondItem="6uM-1e-mvE" secondAttribute="bottom" id="yXe-DE-rNq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lrb-Zw-MKD"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Choose a Workout" id="k0d-qd-Gcu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="workoutSelector" destination="Q1O-eo-uiS" id="qkV-UD-se0"/>
                        <segue destination="Wmy-oi-Juy" kind="modal" identifier="individualWorkout" modalTransitionStyle="coverVertical" id="7OV-rm-Sdh"/>
                        <segue destination="obp-Lr-5SH" kind="push" identifier="editWorkout" id="ERc-SK-Ake"/>
                        <segue destination="obp-Lr-5SH" kind="push" id="fKJ-ad-dxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sv-j1-KZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z8L-4u-UYX">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="edit.png">
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="-835" y="-1789"/>
        </scene>
        <!--CategorizedVC - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="CategorizedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQw-tb-kcY"/>
                        <viewControllerLayoutGuide type="bottom" id="msF-kb-Jms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfH-ae-n6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" id="lyx-wa-bfi"/>
                    <connections>
                        <outlet property="view" destination="pfH-ae-n6v" id="h2y-4F-Uai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-2070"/>
        </scene>
        <!--Splash-->
        <scene sceneID="YcD-39-PTk">
            <objects>
                <viewController storyboardIdentifier="Splash" id="V17-Pf-XhO" customClass="Splash" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elh-oR-ng9"/>
                        <viewControllerLayoutGuide type="bottom" id="6yV-Vp-lRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJy-7Z-2bp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oS-Fu-rct">
                                <rect key="frame" x="98" y="539" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="axZ-tD-LUY"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-0u-CkV">
                                <rect key="frame" x="8" y="498" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="XTf-dF-MgN"/>
                                    <constraint firstAttribute="height" constant="21" id="glq-Ki-u35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runningImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-VI-Rs3">
                                <rect key="frame" x="60" y="37" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yV-Vp-lRU" firstAttribute="top" secondItem="4oS-Fu-rct" secondAttribute="bottom" constant="27" id="1bJ-Fp-mGH"/>
                            <constraint firstItem="h5z-0u-CkV" firstAttribute="leading" secondItem="pJy-7Z-2bp" secondAttribute="leading" constant="7" id="6CH-Z8-wve"/>
                            <constraint firstItem="4oS-Fu-rct" firstAttribute="top" secondItem="h5z-0u-CkV" secondAttribute="bottom" constant="8" symbolic="YES" id="B5E-Nh-T9C"/>
                            <constraint firstItem="bYB-VI-Rs3" firstAttribute="top" secondItem="pJy-7Z-2bp" secondAttribute="top" constant="37" id="EY3-WY-Wgv"/>
                            <constraint firstItem="h5z-0u-CkV" firstAttribute="centerX" secondItem="4oS-Fu-rct" secondAttribute="centerX" id="J5o-ub-KmX"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4oS-Fu-rct" secondAttribute="bottom" constant="27" id="hIu-PI-pIW"/>
                            <constraint firstItem="4oS-Fu-rct" firstAttribute="centerX" secondItem="pJy-7Z-2bp" secondAttribute="centerX" id="m0p-yU-cm3"/>
                            <constraint firstAttribute="centerX" secondItem="bYB-VI-Rs3" secondAttribute="centerX" id="sCz-z0-4uI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentlyProcessing" destination="h5z-0u-CkV" id="G3W-ci-uqP"/>
                        <outlet property="progressView" destination="4oS-Fu-rct" id="1Jm-mB-kyS"/>
                        <segue destination="Ku6-r7-AGl" kind="custom" identifier="splashOut" customClass="TransitionSegue" id="iCe-mS-RfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBx-Xg-AiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-1434"/>
        </scene>
        <!--Music View Controller - Music-->
        <scene sceneID="5mS-IQ-uXl">
            <objects>
                <viewController id="w6f-hW-JGa" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxd-b0-uzy"/>
                        <viewControllerLayoutGuide type="bottom" id="Abr-Ox-4ts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBj-kQ-qfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zoN-OB-17j">
                                <rect key="frame" x="0.0" y="72" width="320" height="445"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="w6f-hW-JGa" id="5ef-W3-QUF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-Je-dz0">
                                <rect key="frame" x="70" y="34" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="npT-n8-5x0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QYo-Bj-P9R" kind="modal" id="LVF-pi-ktf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Playlist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-CG-wzq">
                                <rect key="frame" x="7" y="38" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-yR-v2f">
                                <rect key="frame" x="208" y="34" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Re-process Songs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zoN-OB-17j" secondAttribute="trailing" id="6h8-F4-xeZ"/>
                            <constraint firstItem="bbY-CG-wzq" firstAttribute="leading" secondItem="gBj-kQ-qfC" secondAttribute="leading" constant="7" id="7GG-Ir-Mq4"/>
                            <constraint firstItem="Jug-Je-dz0" firstAttribute="leading" secondItem="bbY-CG-wzq" secondAttribute="trailing" constant="8" id="JZ6-Zv-VxI"/>
                            <constraint firstItem="zoN-OB-17j" firstAttribute="leading" secondItem="gBj-kQ-qfC" secondAttribute="leading" id="XBl-OZ-KN4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="music.png" id="Eph-HO-7z0"/>
                    <connections>
                        <outlet property="changePlayListButton" destination="Jug-Je-dz0" id="Pvb-uG-p3o"/>
                        <outlet property="changePlaylistButton" destination="Jug-Je-dz0" id="dI9-jF-ato"/>
                        <outlet property="tableView" destination="zoN-OB-17j" id="P6e-z9-XgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUB-uA-xar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-2903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XET-ll-K87">
            <objects>
                <tabBarController storyboardIdentifier="tabs" definesPresentationContext="YES" id="Ku6-r7-AGl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RAb-dc-G7s">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w6f-hW-JGa" kind="relationship" relationship="viewControllers" id="ZJt-hi-29v"/>
                        <segue destination="obp-Lr-5SH" kind="relationship" relationship="viewControllers" id="seC-w6-OVS"/>
                        <segue destination="AlX-bK-Yex" kind="relationship" relationship="viewControllers" id="GiV-Dg-TIZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq0-Nw-K0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-2371"/>
        </scene>
        <!--WorkoutNavigation-->
        <scene sceneID="0bK-zY-SPK">
            <objects>
                <navigationController id="KQe-5t-Jer" userLabel="WorkoutNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4r8-Sf-8fe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSW-it-3tv" kind="relationship" relationship="rootViewController" id="ehg-XH-7nP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqB-tq-MXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="-860"/>
        </scene>
        <!--WorkoutTime-->
        <scene sceneID="aJu-aG-SBT">
            <objects>
                <viewController storyboardIdentifier="WorkoutTime" id="6Ql-Mv-HYH" userLabel="WorkoutTime" customClass="WorkoutTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdF-wT-VAl"/>
                        <viewControllerLayoutGuide type="bottom" id="uxp-mf-fF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6z9-wq-FAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Workout Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-wc-L5z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.64735782129999997" blue="0.091354669890000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="top" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-hm-EW5">
                                <rect key="frame" x="-12" y="116" width="332" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="01Z-ri-hUX"/>
                                    <constraint firstAttribute="width" constant="327" id="dVf-8y-7gZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="6Ql-Mv-HYH" id="7lG-7E-L7l"/>
                                    <outlet property="delegate" destination="6Ql-Mv-HYH" id="5K1-b7-63C"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-v4-NHk">
                                <rect key="frame" x="46" y="329" width="229" height="56"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="aqE-xK-TaI"/>
                                    <constraint firstAttribute="width" constant="208" id="qxS-2S-MRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-E3-eRG">
                                <rect key="frame" x="0.0" y="62" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PCB-xc-dmQ"/>
                                    <constraint firstAttribute="width" constant="30" id="iUK-YA-Wv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="musicSettings.png" backgroundImage="musicSettings.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kEV-wc-L5z" firstAttribute="centerX" secondItem="8Mo-hm-EW5" secondAttribute="centerX" id="759-PO-B0Y"/>
                            <constraint firstItem="8Mo-hm-EW5" firstAttribute="top" secondItem="6z9-wq-FAd" secondAttribute="top" constant="30" id="KjZ-ZM-eyg"/>
                            <constraint firstItem="kEV-wc-L5z" firstAttribute="trailing" secondItem="6z9-wq-FAd" secondAttribute="trailing" id="Mr7-qu-zTY"/>
                            <constraint firstItem="dJi-v4-NHk" firstAttribute="centerX" secondItem="8Mo-hm-EW5" secondAttribute="centerX" id="aDh-6m-XTj"/>
                            <constraint firstAttribute="trailing" secondItem="cGu-E3-eRG" secondAttribute="trailing" constant="5" id="dgd-wk-bmA"/>
                            <constraint firstItem="kEV-wc-L5z" firstAttribute="leading" secondItem="6z9-wq-FAd" secondAttribute="leading" id="mX7-Jw-v2M"/>
                            <constraint firstItem="kEV-wc-L5z" firstAttribute="top" secondItem="6z9-wq-FAd" secondAttribute="top" id="saz-fE-lMY"/>
                            <constraint firstAttribute="bottom" secondItem="dJi-v4-NHk" secondAttribute="bottom" constant="61" id="vnG-4N-QH5"/>
                            <constraint firstAttribute="bottom" secondItem="cGu-E3-eRG" secondAttribute="bottom" constant="11" id="vxm-6n-gOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pcZ-py-9ja"/>
                    <connections>
                        <outlet property="workoutTimePicker" destination="8Mo-hm-EW5" id="FfT-Qn-ewH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ku-W8-LHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s4r-sN-Jb2">
            <objects>
                <viewController id="8rC-wP-8FD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlj-Ub-MJB"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpv-1G-yrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmx-YS-bQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0M-VY-WOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="620"/>
        </scene>
        <!--WorkoutsCV - Workouts-->
        <scene sceneID="KqW-uT-RxJ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="hgy-pA-aPB" customClass="WorkoutsCV" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="DKF-XX-IOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6xA-KG-KbA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t31-TP-Bvx">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hgy-pA-aPB" id="rus-Ss-W4F"/>
                            <outlet property="delegate" destination="hgy-pA-aPB" id="zD8-Io-ej7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Workouts" id="oPf-e9-q5g">
                        <barButtonItem key="rightBarButtonItem" title="New" id="gKZ-Zd-2PF">
                            <connections>
                                <segue destination="obp-Lr-5SH" kind="push" id="2Fr-le-9ml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Wmy-oi-Juy" kind="modal" identifier="individualWorkout" id="x54-Vg-S43"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2p-rk-aKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-1789"/>
        </scene>
        <!--Workout DesignerVC - Workout Designer-->
        <scene sceneID="3KM-U6-bfX">
            <objects>
                <viewController storyboardIdentifier="workoutDesigner" id="obp-Lr-5SH" customClass="WorkoutDesignerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xl4-ii-mJl"/>
                        <viewControllerLayoutGuide type="bottom" id="HZf-YF-E7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyk-gO-O8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-6P-dXS">
                                <rect key="frame" x="0.0" y="226" width="320" height="296"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <connections>
                                    <outlet property="dataSource" destination="obp-Lr-5SH" id="UTY-Gl-her"/>
                                    <outlet property="delegate" destination="obp-Lr-5SH" id="ek4-th-Yft"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usE-LX-tzt" customClass="WorkoutGraph">
                                <rect key="frame" x="0.0" y="109" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="workout name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-lE-AmM">
                                <rect key="frame" x="85" y="35" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="obp-Lr-5SH" id="Dxa-bz-Hbv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length in minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnq-dR-tFl">
                                <rect key="frame" x="6" y="73" width="263" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-Vp-kc6">
                                <rect key="frame" x="0.0" y="179" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-gp-l2y">
                                        <rect key="frame" x="18" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addInterval:" destination="obp-Lr-5SH" eventType="touchUpInside" id="lpU-bx-O3A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-lZ-A1r">
                                        <rect key="frame" x="132" y="8" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-sA-BHY">
                                        <rect key="frame" x="265" y="8" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Repeat">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="repeatIntervals:" destination="obp-Lr-5SH" eventType="touchUpInside" id="ne1-If-sGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RaR-sA-BHY" secondAttribute="trailing" constant="6" id="2ze-Sk-gDg"/>
                                    <constraint firstItem="eHQ-gp-l2y" firstAttribute="leading" secondItem="Bro-Vp-kc6" secondAttribute="leading" constant="18" id="4so-ty-dSN"/>
                                    <constraint firstAttribute="centerX" secondItem="C5O-lZ-A1r" secondAttribute="centerX" id="UWB-UK-aeD"/>
                                    <constraint firstAttribute="centerX" secondItem="C5O-lZ-A1r" secondAttribute="centerX" id="gIy-Ni-HHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bro-Vp-kc6" firstAttribute="top" secondItem="usE-LX-tzt" secondAttribute="bottom" id="2tN-yW-Kar"/>
                            <constraint firstAttribute="centerX" secondItem="vqT-lE-AmM" secondAttribute="centerX" id="6l6-sh-uVc"/>
                            <constraint firstItem="iXh-6P-dXS" firstAttribute="top" secondItem="Bro-Vp-kc6" secondAttribute="bottom" id="PZ2-v7-8Zt"/>
                            <constraint firstItem="vqT-lE-AmM" firstAttribute="top" secondItem="gyk-gO-O8F" secondAttribute="top" constant="35" id="bcW-lm-wog"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Workout" image="New.png" id="b55-up-HR2"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Workout Designer" id="21l-hO-Cb1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="intervalsTable" destination="iXh-6P-dXS" id="O2X-J8-qYH"/>
                        <outlet property="nameField" destination="vqT-lE-AmM" id="yMV-xy-HVC"/>
                        <outlet property="repeatButton" destination="RaR-sA-BHY" id="EQY-bW-ETN"/>
                        <outlet property="view" destination="gyk-gO-O8F" id="xRM-4A-K1t"/>
                        <outlet property="workoutGraph" destination="usE-LX-tzt" id="TB6-7y-TZQ"/>
                        <outlet property="workoutTimeLabel" destination="jnq-dR-tFl" id="XMH-lG-BAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM5-4o-enq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-2483"/>
        </scene>
        <!--WorkoutsCV-->
        <scene sceneID="8iD-Yq-AqN">
            <objects>
                <viewController id="Fnc-zm-QsN" customClass="WorkoutsCV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vi-xr-Hci"/>
                        <viewControllerLayoutGuide type="bottom" id="qhV-rb-5zZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g6p-DJ-Lvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gsm-Z8-OK8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="446"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dyb-gF-MPl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mzC-RQ-6Qt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fnc-zm-QsN" id="atw-cN-JTR"/>
                                    <outlet property="delegate" destination="Fnc-zm-QsN" id="EOJ-Gx-C7V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gsm-Z8-OK8" firstAttribute="leading" secondItem="g6p-DJ-Lvi" secondAttribute="leading" id="5vz-CK-7ok"/>
                            <constraint firstAttribute="trailing" secondItem="Gsm-Z8-OK8" secondAttribute="trailing" id="rHJ-Qe-Xf2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="440"/>
                    <connections>
                        <outlet property="collectionView" destination="Gsm-Z8-OK8" id="xUw-VN-DXd"/>
                        <outlet property="view" destination="g6p-DJ-Lvi" id="VsF-jq-F1G"/>
                        <segue destination="Wmy-oi-Juy" kind="modal" identifier="individualWorkout" id="CUH-pb-B9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smI-1F-2u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-830"/>
        </scene>
        <!--Playlist Chooser View Controller-->
        <scene sceneID="IZX-HF-QWF">
            <objects>
                <viewController id="QYo-Bj-P9R" customClass="PlaylistChooserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITh-R7-8BX"/>
                        <viewControllerLayoutGuide type="bottom" id="hwc-Da-pLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuY-i7-njm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Bv-ma-srJ">
                                <rect key="frame" x="0.0" y="165" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="QYo-Bj-P9R" id="QAw-b3-BGU"/>
                                    <outlet property="delegate" destination="QYo-Bj-P9R" id="gfL-y3-48U"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which Playlist Do you want to use for your workout songs? " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="289" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-IW-LlB">
                                <rect key="frame" x="11" y="37" width="289" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-PV-OyX">
                                <rect key="frame" x="118" y="392" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="chooseAndClose:" destination="QYo-Bj-P9R" eventType="touchUpInside" id="49G-K6-Rp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDW-R8-REM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-3111"/>
        </scene>
    </scenes>
    <resources>
        <image name="New.png" width="23" height="23"/>
        <image name="backward.png" width="58" height="60"/>
        <image name="delete.png" width="25" height="30"/>
        <image name="edit.png" width="25" height="30"/>
        <image name="forward.png" width="58" height="60"/>
        <image name="go.png" width="50" height="50"/>
        <image name="music.png" width="30" height="30"/>
        <image name="musicSettings.png" width="169" height="193"/>
        <image name="play.png" width="58" height="60"/>
        <image name="runningImage.png" width="200" height="200"/>
        <image name="runningTabBar.png" width="24" height="24"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="seC-w6-OVS"/>
        <segue reference="Qag-rz-WCe"/>
        <segue reference="7OV-rm-Sdh"/>
    </inferredMetricsTieBreakers>
</document>
